<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticy Notes | New Media Development | Artevelde University College Ghent</title>
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<form>
	<input type="search" name="message" placeholder="message">
	<input type="submit">

 <!--    <input type="text" id="id" placeholder="id notitie">
    <input type="submit"> -->
</form>

<div class="stickyy">
	
</div>
<body>  
    <script src="assets/js/utilities.js"></script>
    <script src="assets/js/models.js"></script>
    <script src="assets/js/services.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>